apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tgh9349r8-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tgh9349r8-dotnet-basic